# spring

spring-jpa/: pom.xml
spring-jpa/src/main/java/com/amrut/spring/spring/: Controller.java  MainApplication.java
spring-jpa/src/main/java/com/amrut/spring/spring/model/: Address.java  Course.java  Customer.java  Telephone.java
spring-jpa/src/main/java/com/amrut/spring/spring/repository/: AddressRepository.java  CourseRepository.java  CustomerRepository.java  TelephoneRepository.java
spring-jpa/src/main/resources/: application.properties
spring-jpa/src/test/java/com/amrut/spring/: HibernateJPATest.java
spring-session/: pom.xml
spring-session/src/main/java/com/amrut/spring/: MainApplication.java
